
Test Case 1  		<error>
   <submarine-SHIP> :  invalid number


Test Case 2  		<error>
   <target-SHIP> :  invalid number


Test Case 3  		<error>
   Gun :  zero guns


Test Case 4  		<error>
   Shells :  two or less


Test Case 5  		<error>
   Efficiency :  less than 60


Test Case 6  		<error>
   Mobility :  not mobile


Test Case 7  		(Key = 2.2.2.2.2.2.1.1.1.)
   <submarine-SHIP> :  valid number
   <target-SHIP>    :  valid number
   Gun              :  one gun or more
   Shells           :  three or more
   Efficiency       :  60 or greater
   Mobility         :  is mobile
   TorpedoAbility   :  has torpedo ability
   Range            :  zero range
   Target           :  not Hit


Test Case 8  		(Key = 2.2.2.2.2.2.1.1.2.)
   <submarine-SHIP> :  valid number
   <target-SHIP>    :  valid number
   Gun              :  one gun or more
   Shells           :  three or more
   Efficiency       :  60 or greater
   Mobility         :  is mobile
   TorpedoAbility   :  has torpedo ability
   Range            :  zero range
   Target           :  Hit


Test Case 9  		(Key = 2.2.2.2.2.2.1.2.1.)
   <submarine-SHIP> :  valid number
   <target-SHIP>    :  valid number
   Gun              :  one gun or more
   Shells           :  three or more
   Efficiency       :  60 or greater
   Mobility         :  is mobile
   TorpedoAbility   :  has torpedo ability
   Range            :  one range
   Target           :  not Hit


Test Case 10 		(Key = 2.2.2.2.2.2.1.2.2.)
   <submarine-SHIP> :  valid number
   <target-SHIP>    :  valid number
   Gun              :  one gun or more
   Shells           :  three or more
   Efficiency       :  60 or greater
   Mobility         :  is mobile
   TorpedoAbility   :  has torpedo ability
   Range            :  one range
   Target           :  Hit


Test Case 11 		(Key = 2.2.2.2.2.2.1.3.1.)
   <submarine-SHIP> :  valid number
   <target-SHIP>    :  valid number
   Gun              :  one gun or more
   Shells           :  three or more
   Efficiency       :  60 or greater
   Mobility         :  is mobile
   TorpedoAbility   :  has torpedo ability
   Range            :  two range
   Target           :  not Hit


Test Case 12 		(Key = 2.2.2.2.2.2.1.3.2.)
   <submarine-SHIP> :  valid number
   <target-SHIP>    :  valid number
   Gun              :  one gun or more
   Shells           :  three or more
   Efficiency       :  60 or greater
   Mobility         :  is mobile
   TorpedoAbility   :  has torpedo ability
   Range            :  two range
   Target           :  Hit


Test Case 13 		(Key = 2.2.2.2.2.2.1.4.1.)
   <submarine-SHIP> :  valid number
   <target-SHIP>    :  valid number
   Gun              :  one gun or more
   Shells           :  three or more
   Efficiency       :  60 or greater
   Mobility         :  is mobile
   TorpedoAbility   :  has torpedo ability
   Range            :  three range
   Target           :  not Hit


Test Case 14 		(Key = 2.2.2.2.2.2.1.4.2.)
   <submarine-SHIP> :  valid number
   <target-SHIP>    :  valid number
   Gun              :  one gun or more
   Shells           :  three or more
   Efficiency       :  60 or greater
   Mobility         :  is mobile
   TorpedoAbility   :  has torpedo ability
   Range            :  three range
   Target           :  Hit


Test Case 15 		(Key = 2.2.2.2.2.2.1.5.1.)
   <submarine-SHIP> :  valid number
   <target-SHIP>    :  valid number
   Gun              :  one gun or more
   Shells           :  three or more
   Efficiency       :  60 or greater
   Mobility         :  is mobile
   TorpedoAbility   :  has torpedo ability
   Range            :  four range
   Target           :  not Hit


Test Case 16 		(Key = 2.2.2.2.2.2.1.5.2.)
   <submarine-SHIP> :  valid number
   <target-SHIP>    :  valid number
   Gun              :  one gun or more
   Shells           :  three or more
   Efficiency       :  60 or greater
   Mobility         :  is mobile
   TorpedoAbility   :  has torpedo ability
   Range            :  four range
   Target           :  Hit


Test Case 17 		(Key = 2.2.2.2.2.2.1.6.1.)
   <submarine-SHIP> :  valid number
   <target-SHIP>    :  valid number
   Gun              :  one gun or more
   Shells           :  three or more
   Efficiency       :  60 or greater
   Mobility         :  is mobile
   TorpedoAbility   :  has torpedo ability
   Range            :  five range
   Target           :  not Hit


Test Case 18 		(Key = 2.2.2.2.2.2.1.6.2.)
   <submarine-SHIP> :  valid number
   <target-SHIP>    :  valid number
   Gun              :  one gun or more
   Shells           :  three or more
   Efficiency       :  60 or greater
   Mobility         :  is mobile
   TorpedoAbility   :  has torpedo ability
   Range            :  five range
   Target           :  Hit


Test Case 19 		(Key = 2.2.2.2.2.2.1.7.1.)
   <submarine-SHIP> :  valid number
   <target-SHIP>    :  valid number
   Gun              :  one gun or more
   Shells           :  three or more
   Efficiency       :  60 or greater
   Mobility         :  is mobile
   TorpedoAbility   :  has torpedo ability
   Range            :  five or greater range
   Target           :  not Hit


Test Case 20 		(Key = 2.2.2.2.2.2.1.7.2.)
   <submarine-SHIP> :  valid number
   <target-SHIP>    :  valid number
   Gun              :  one gun or more
   Shells           :  three or more
   Efficiency       :  60 or greater
   Mobility         :  is mobile
   TorpedoAbility   :  has torpedo ability
   Range            :  five or greater range
   Target           :  Hit

